<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>100</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Figura geometrica&gt;&gt;

--
-alto
-ancho
--
+area()&lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>100</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;

--
+color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
+area()&lt;&lt;implementacion&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>490</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;

--
+area()&lt;&lt;implementacion&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>210</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>90</w><h>310</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>480</w><h>290</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;270;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>200</y><w>480</w><h>310</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>460;290;10;10</additional_attributes></element></diagram>