<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>30</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;

--
-alto
-ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+set_ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>420</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
+area()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>60</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;

--
-color
--
+ger_color()
+set_color(color)
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>520</w><h>270</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;250;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>420</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;

--
+area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>170</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>520</w><h>270</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;500;250</additional_attributes></element></diagram>