<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notesoolean</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>460</y><w>200</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;

--
-idEmpleado
-Sueldo:double
--
+getIdEmpleado():int
+getSueldo():double
+setSueldo(double):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
-idCliente:int
-fechaRegistro:Date
-vip:boolean
--
+getIdCliente():int
+getFechaRegistro():Date
+setFechaRegistro(Date):void
+idVip():boolean
+setVip(boolean):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>60</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre:String
-genero: char
-edad: int
-direccion:String
--
+getNombre():Str
+setNombre(String):void
+getGenero():char
+setNombre(char):void
+getEdad():int
+setEdad(int):void
+getDireccion():String
+setDireccion(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>350</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>280</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>360</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>360</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>