<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>80</y><w>220</w><h>190</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;

--
+main(args:String[ ]):void
--
Responsabilidades
-Ejecutar la prueba de las aplicacion 
de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>410</y><w>210</w><h>260</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;

--
-idProducto: int
-nombre:String
-precio:duble
-contadorProducto: int
--
-Producto()
+Producto(nombre:String,precio:double)
+getIdProducto():int
+getNombre():String
+setNombre(nombre:String):void
+getPrecio():double
+setPrecio(precio:double):void
+toString():String
--
-Crear objetos de tipo producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>150</w><h>30</h></coordinates><panel_attributes>Un dominio, direccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>90</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;

--
-idOrden
-producto[ ]:Producto
-contadorOrdenes:int
-MAX_PRODUCTOS:int = 10
--
+Orden()
+agregarProducto(producto : producto)
+calcularTotal():double
+mostrarOrden():void
--
Responsabildades
-Crear objetos Orden
-Administrar los productos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>40</y><w>260</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>0</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>310</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>50</y><w>360</w><h>690</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element></diagram>